
spring.jpa.database-platform=org.hibernate.dialect.FirebirdDialect
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.url:jdbc:firebirdsql://192.168.0.35:3050/c:/users/desenv/desktop/limpa.fdb
spring.datasource.username:SYSDBA
spring.datasource.password:abs

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB